prefix: ./envs
channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - python>=3.9
  - pip
  - ppx>=1.2.5
  - flake8
  - numpy
  - pandas
  - tabulate
  - matplotlib
  - seaborn

  # R stuff
  - r-base
  - r-blogdown
  - r-tidyverse
  - r-tidytext
  - r-reticulate
  - r-gridextra
  - rpy2
  - bioconductor-msstats==4.2.0
